VITE_SUPABASE_PROJECT_ID="uacjziiuoiqeaorrcwrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY2p6aWl1b2lxZWFvcnJjd3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDA0NDIsImV4cCI6MjA3Mzg3NjQ0Mn0.owKrgUWiyF58PBRSR3NKbYiQeXzxYpN2pVSrAVFLPDY"
VITE_SUPABASE_URL="https://uacjziiuoiqeaorrcwrn.supabase.co"
